export default {
  translation: {
    Menu: 'Menu',
    Home: 'Home',
    More: 'More',
    Welcome: 'Welcome',
    Login: 'Login',
    Register: 'Register',
    'My profile': 'My profile',
    Dashboard: 'Dashboard',
    'Create new Car': 'Create new Car',
    Logout: 'Logout',
    Company: 'Company',
    'About Us': 'About Us',
    Support: 'Support',
    Help: 'Help',
    'Contact Us': 'Contact Us',
    Connect: 'Connect',
    Privacy: 'Privacy',
    'Terms of use': 'Terms of use',
    'Show Password': 'Show Password',
    'CREATE AN ACCOUNT': 'CREATE AN ACCOUNT',
  },
};
