export default {
  translation: {
    Menu: 'Menu',
    Home: "Page d'accueil",
    More: 'Plus',
    Welcome: 'Bienvenue',
    Login: 'Login',
    Register: 'Enregistrés',
    'My profile': 'Mon Profil',
    Dashboard: 'Tableau de Bord',
    'Create new Car': 'Creér une nouvelle voiture',
    Logout: 'Se Déconnecter',
    Company: 'Entreprise',
    'About Us': 'A Propos de Nous ',
    Support: 'Support',
    Help: 'Help',
    'Contact Us': 'Contact Us',
    Connect: 'Connect',
    Privacy: 'Privacy',
    'Terms of use': 'Terms of use',
    'Show Password': 'Montre mot de passe',
    'CREATE AN ACCOUNT': 'CREE UNE COMPTE',
  },
};
